<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book a Car</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Rent a Ride</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="fleet.html">Fleet</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="booking">
    <h2>Book Your Ride</h2>
    <form>
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="car">Select Car</label>
      <select id="car" required>
        <option>Mercedes C-Class</option>
        <option>BMW X5</option>
        <option>Maserati Ghibli</option>
      </select>

      <label for="days">Number of Days</label>
      <input type="number" id="days" min="1" required>

      <button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>