<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Fleet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Rent a Ride</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="fleet.html">Fleet</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="fleet">
    <h2>Our Fleet</h2>
    <p>View our collection of sedans, SUVs, and luxury vehicles.</p>
  </section>
</body>
</html>