<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rent a Ride - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Rent a Ride</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="fleet.html">Fleet</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="hero">
    <h1>Drive Your Dream Car</h1>
    <p>Reliable. Affordable. Luxurious.</p>
    <a href="booking.html" class="btn">Book Now</a>
  </section>
</body>
</html>