<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup / Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Rent a Ride</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="fleet.html">Fleet</a></li>
      <li><a href="booking.html">Book</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="signup">
    <h2>Signup / Login</h2>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
  </section>
</body>
</html>