body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

.navbar {
  background-color: #003366;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar .logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.hero, .fleet, .booking, .signup, .contact {
  padding: 40px 20px;
  text-align: center;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

input, select, button {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}