<!DOCTYPE html>
<html>
<head>
  <title>Available Cars - FastRide</title>
</head>
<body>
  <h1>Available Cars</h1>

  <ul>
    <li>
      <strong>Toyota Corolla</strong><br>
      Price: $40/day<br>
      Type: Sedan
    </li>
    <br>
    <li>
      <strong>Ford Explorer</strong><br>
      Price: $65/day<br>
      Type: SUV
    </li>
    <br>
    <li>
      <strong>Honda Civic</strong><br>
      Price: $45/day<br>
      Type: Compact
    </li>
  </ul>

  <nav>
    <a href="index.html">Home</a> |
    <a href="contact.html">Contact Us</a>
  </nav>
</body>
</html>