<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - FastRide</title>
</head>
<body>
  <h1>Contact FastRide</h1>

  <p>Email: support@fastride.com</p>
  <p>Phone: +123-456-7890</p>
  <p>Address: 123 Rental Ave, Auto City</p>

  <h2>Send us a message</h2>
  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

    <input type="submit" value="Send">
  </form>

  <nav>
    <a href="index.html">Home</a> |
    <a href="cars.html">View Available Cars</a>
  </nav>
</body>
</html>